# ECCRAMMemory

./: .gitignore  README.md  pom.xml  test_file.txt  test_file2.txt
src/main/java/: Main.java
src/main/java/sample/: Controller.java
src/main/java/sample/algorithms/: HammingAlgorithm.java  ResponseCode.java
src/main/java/sample/other/: Constants.java  ResponseCode.java
src/main/resources/css/: category_button.css  error_button_style.css  general_parity_button_style.css  normal_button_style.css  parity_button_style.css
src/main/resources/layouts/: main-layout.fxml
src/test/java/sample/algorithms/: HammingAlgorithmTest.java
